 
;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 

   
    
     
     
[colors]
bg = #8F04AE
fg = #8F04AE

red = #FFFFFF
grn = #0D1516
ylw = #292927
blu = #292927
mag = #292927
cyn = #292927
wht = #FFFFFF
bblk = #000000

[global/wm]
margin-top        = 20
margin-bottom     = 20
override-redirect = true

[bar/top]
monitor = VGA-1 
monitor-fallback = DP-2
width    = 100%
height   = 30
offset-x = 0
offset-y = 0 
line-size = 5
radius = 0



background = #161A1D
foreground = #757575
border-color = 	#161A1D
fg-colour = #FFFFFF
font-1 = "fuck:size=27;5"
font-4 = fuck:size=27;5
font-2 = "fuck:size=30;4"
font-3 = Weather Icons:size=20;0  
font-0 = "Chunky Wally:size=18;5" 
 
modules-left   =  date
modules-center = 
modules-right  =   

border-size = 10
padding-left        = 0
padding-right       = 0
module-margin-left  = 0
module-margin-right = 0
module-margin-center = 10

bottom = true



 
[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %A, %d %B 
format-padding   = 1 
format-foreground = #BBBEC3
  



[module/weather]
type = custom/script
interval = 600
format = <label>
format-prefix = 
format-prefix-foreground = #b82121
format-foreground = #A9A9A9
format-background =
exec = ./openweathermap-detailed.sh
tail = true  
format-padding  = 1 
  
[module/files]
type = custom/text
content = 
content-padding = 4
content-foreground = #aaC5C9CC
click-left = pcmanfm &
click-right = pcmanfm &


